import { PureComponent } from "react";

Race;
nom_race;prix_achat;prix_vente;prix_oeuf;prix_nourriture
"Berger Allemand",100,120,500,100

Lot;
race;date_creation;nbr_poulet;id_couverture;poids_initial,age
"Berger Allemand","2026-03-01",100,null,150,0

Deces;
id_lot;race;date_deces;nbr_deces
1;"Berger Allemand";"2026-03-10";20
1;"Berger Allemand";"2026-03-18";10


Nutrition;
id_race;semaine;variation_poids;nourriture_total
1;1;10;70
1;2;20;70
1;3;30;70



Note :'Pas de donnees oeufs ou eclosion'
Test : 'situation le "20 Mars 2026" pour le lot 1'